*{
    box-sizing: border-box;
}
body,p,input{
    font-family: 'Lato', sans-serif;
    font-size:16px;
    line-height: 23px;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
form p{
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
    }
}
a{
    text-decoration: none;
    color:$black;
    transition:all .3s ease;
    &:visited, &:hover{
        color:$black;
    }
}
select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
  }
  
  /* For IE10 */
  select::-ms-expand {
    display: none;
  }
.container{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
}
section{
    padding:40px 0;
}

hr{
    background-color: #d4d4d4;
}
footer.footer {
    position: fixed;
    top: auto;
    bottom: 0;
    width: 100%;
    display: inline-block;
}

.text-with-arrow{
    display: block;
    &:after{
        content:'';
        display:inline-block;
        background: url('/wp-content/uploads/2019/06/btn-arrow.png')no-repeat center;
        background-size: cover;
        width:7px;
        height:10px;
        margin-left: 15px;
    }
}
/********************* RED TITLE ********************/
.red-title{
    color:$red;
    font-size: 34px;
     font-weight: 400;
     line-height: 40px;
     padding-bottom: 30px;
}
/****************   YELLOW BUTTON *******************/
.yellow-btn {
    display: inline-block;
    background-color: yellow;
    color: $black;
    font-size:17px;
    font-weight: 700;
    transition: all .3s ease;
    &:hover{
        background-color: lighten($yellow, 10%);
    }
}

/***************** SPAN YELLOW **********************/
.yellow{
    color:$yellow;
}

/********************* SECTIONS HEADINGS container **************/
.heading{
    max-width: 439px;
    width: 100%;
    text-align: center;
    margin:0 auto;
    padding-bottom: 40px;
    h4{
        color: #db302c;
        font-size: 28px;
        font-weight: 400;
    }
} 
/*********************     SLICK SLIDER DOTS        ******************************/
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 14px;
    height: 14px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:before {
    content: 'â€¢';
    font-size: 52px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: black;
}
ul.slick-dots {
    text-align: center;
}
li.slick-active button:before{
    color: black;
}

/************* BREADCRUMBS LINKS ******************/

.breadcrumbs{
    padding :23px 0;
    span{
        
        a{  color:$red;
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            text-decoration: underline;
        }
        &:last-child{
            a{
            $color:$black;
            }
        }
    }
}
/************************ OFFERS BOX ****************/
.offers-box {
         display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 40px;
        grid-gap: 50px 15px;
}
/************************ SINGLE OFFERS BOX ****************/
.servicess-wrap{
    .offers-box {
        display: -ms-grid;
        display: grid;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        padding: 40px;
        grid-gap: 50px 15px;
    }
}

/*********************   FIND SECTION **************/
.find {
    padding: 0;
    &-content{
        padding: 31px 0;
        .find-submit{
            margin-left: 10px;
        }
    }
    &-content {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        form{
            display: flex;
            
        }
    }
    
}

/********************* FIND WITH BUTON *************/
.find-content.with-btn {
    display: flex;
    justify-content: space-between;
}
@media(max-width:867px){
    .find-content.with-btn{
        flex-wrap: wrap;
        justify-content: center;
        .find-content__text{
            width: 100%;
        }
    }
}
a.fill-form{
    @include btn($red,55px,23px);
    color:$white;
    &:hover{
        background-color: darken($red,10%);
    }
}


/*********************   BURGER ICON **************/
.burger{
    display:none;

}

/*********************   CONTACT_GALLERY SECTION **************/
.contact-gallery{
    &-content{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);

        &__item{
            display: flex;
            border: 1px solid #fff;
        }
        .contact-box {
            padding-right: 50px;
            border-right: 1px solid $lightRed;
        }
        
        h5{
            @include title($white);
        }
        p{
            color:$white;
            padding-bottom: 25px;
        }

        .btn-area{
            a{
                @include btn($white,25px,19px);
                width:100%;
                max-width: 386px;
                text-align: center;
                color:$red;
                margin-bottom: 20px;
                transition:all .3s ease;
                &:hover{
                    color:$black;
                }
            }
        }
    }
    &-wrap {
        padding-left: 44px;
        border-left: 1px solid $darkRed;
        a{
            color:$white;
            text-decoration: underline;
        }
    }
    &-list{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4,1fr);
    }
}
/******************* CONTACT US WITH TWO BTN *****************/
.contact-gallery .contact-box .btn-area.two a {
    transition:all .3s ease;
    color: $red;
    &:hover{
        color:$black;
    }
}

/********************** CONTACT FORM *******************/
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:24px;
        input{
            font-size: 16px;
            font-weight:400;
            width:100%;
        }
        input[type="value"]{
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight:400;
            color:#ababab;
        }

        .subject {
                grid-column: 1/3;
                display: grid;
                position: relative;
                &:after{
                    content:'';
                    width:15px;
                    height:7px;
                    background:url('/wp-content/uploads/2019/06/select_arrow.png')no-repeat center;
                    background-size:cover;
                    display:inline-block;
                    position:absolute;
                    top: 20px;
                    right: 20px;
                }
        }
        select[name="subject"]{
                padding: 10px 10px;
                font-size: 16px;
                font-weight: 400;
                font-family: 'Lato', sans-serif;
            
        }
        .your-message {
            grid-column: 1/3;
            }
        textarea {
            resize: none;
            max-height: 168px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight:400;
            color:$black;
            &::placeholder{
                 font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight:400;
            color:#ababab;
            }
        }
            
        input[type="submit"] {
            color: $red;
            font-size: 16px;
            font-weight: 700;
            border-radius: unset;
            background-color: #fff;
            &:hover{
                color:$black;
            }
        }

        .btn-area{
                display: grid;
                grid-column: 1/3;
                justify-self: end;
            a{
                @include btn($white,18px,15px);
            }
        }
}


@media(max-width:1200px){
    .container{
        max-width: 100%;
        padding: 0 15px;
    }
}

@media(max-width:992px){
    .find-content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        &__text{
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 148px;
        }
    }
    .find-content .find-input{
        width: 100%;
        max-width: 100%;
    }
}
@media(max-width:768px){
    .offers-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-gallery-content {
        grid-template-columns: 1fr;
        text-align: center;
        &__item{
            display: inline-flex;
        }
        .contact-box,
        &-wrap{
            padding: 0;
            border:unset;
        }      
    }
    .contact-gallery{

        &-wrap{
            padding:0;
            border:unset;
        }
    }
} 

@media(max-width:575px){
    .offers-box { 
        grid-template-columns: 1fr;
    }
}

@media(max-width:425px){
    .find-content form {
        grid-template-columns: 1fr;
    }
    .find-content .find-submit {
        width: 100%;
        margin-top: 15px;
        margin-left: 0; 
    }
}

@media(max-width:375px){
    .contact-gallery .contact-gallery-list {
        display: grid; 
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}