/*

Theme Name: twentynineteen-child
Template:   twentynineteen

*/
@import url("../twentynineteen/style.css");
/******************* COLORS ***************************/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
* {
  box-sizing: border-box; }

body, p, input {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 23px; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

form p {
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

a {
  text-decoration: none;
  color: #000;
  transition: all .3s ease; }
  a:visited, a:hover {
    color: #000; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

select::-ms-expand {
  display: none; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

section {
  padding: 40px 0; }

hr {
  background-color: #d4d4d4; }

section.banner {
  background-size: cover;
  height: 264px; }

/******************** FOOTER TO BOTTOM *************/
body {
  position: relative;
  min-height: 100vh;
  height: 100%;
  padding-bottom: 55px; }

@media (max-width: 1200px) {
  body {
    padding-bottom: 120px; } }
@media (max-width: 475px) {
  body {
    padding-bottom: 240px; } }
footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%; }

.text-with-arrow {
  display: block; }
  .text-with-arrow:after {
    content: '';
    display: inline-block;
    background: url("/wp-content/themes/twentynineteen-child/images/btn-arrow.png") no-repeat center;
    background-size: cover;
    width: 7px;
    height: 10px;
    margin-left: 15px; }

/********************* RED TITLE ********************/
.red-title {
  color: #db302c;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  padding-bottom: 30px; }

/****************   YELLOW BUTTON *******************/
.yellow-btn {
  display: inline-block;
  background-color: yellow;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  transition: all .3s ease; }
  .yellow-btn:hover {
    background-color: #ffe125; }

/***************** SPAN YELLOW **********************/
.yellow {
  color: #f1d000; }

/********************* SECTIONS HEADINGS container **************/
.heading {
  max-width: 439px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px; }
  .heading h4 {
    color: #db302c;
    font-size: 28px;
    font-weight: 400; }

/*********************     SLICK SLIDER DOTS        ******************************/
.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .slick-dots li {
    margin: 0 0.25rem; }
  .slick-dots button {
    display: block;
    width: 14px;
    border: 1px solid #c4c4c4;
    height: 14px;
    padding: 0;
    border-radius: 100%;
    background-color: #fff;
    text-indent: -9999px;
    outline: none; }
  .slick-dots li.slick-active button {
    background-color: #000;
    outline: none; }

ul.slick-dots {
  text-align: center; }

li.slick-active button:before {
  color: black; }

/**************** CONTACT FORM VALIDATION ************/
span.wpcf7-not-valid-tip {
  color: #000; }

/************* BREADCRUMBS LINKS ******************/
.breadcrumbs {
  padding: 23px 0; }
  .breadcrumbs span a {
    color: #db302c;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-decoration: underline; }

/************************ OFFERS BOX ****************/
.offers-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 40px;
  grid-gap: 50px 15px; }

/************************ SINGLE OFFERS BOX ****************/
.servicess-wrap .offers-box {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  padding: 40px;
  grid-gap: 50px 15px; }

/*********************   FIND SECTION **************/
.find {
  padding: 0; }
  .find-content {
    padding: 31px 0; }
    .find-content .find-submit {
      background-color: #db302c;
      margin-left: 10px; }
  .find-content {
    display: flex;
    justify-content: center;
    align-items: flex-end; }
    .find-content form {
      display: flex; }

/********************* FIND WITH BUTTON *************/
.find-content.with-btn {
  display: flex;
  justify-content: space-between; }

@media (max-width: 867px) {
  .find-content.with-btn {
    flex-wrap: wrap;
    justify-content: center; }
    .find-content.with-btn .find-content__text {
      width: 100%; } }
a.fill-form {
  display: inline-block;
  background-color: #db302c;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  padding: 23px 55px;
  transition: all .3s ease;
  color: #fff; }
  a.fill-form:hover {
    background-color: #e25b58; }
  a.fill-form:hover {
    background-color: #b5221f; }

/*********************   BURGER ICON **************/
.burger {
  display: none; }

/*********************   CONTACT_GALLERY SECTION **************/
.contact-gallery-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .contact-gallery-content__item {
    display: flex;
    border: 1px solid #fff; }
  .contact-gallery-content .contact-box {
    padding-right: 50px;
    border-right: 1px solid #e24541; }
  .contact-gallery-content h5 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 30px; }
  .contact-gallery-content p {
    color: #fff;
    padding-bottom: 25px; }
  .contact-gallery-content .btn-area a {
    display: inline-block;
    background-color: #fff;
    color: #000;
    font-size: 17px;
    font-weight: 700;
    padding: 19px 25px;
    transition: all .3s ease;
    width: 100%;
    max-width: 386px;
    text-align: center;
    color: #db302c;
    margin-bottom: 20px;
    transition: all .3s ease; }
    .contact-gallery-content .btn-area a:hover {
      background-color: white; }
    .contact-gallery-content .btn-area a:hover {
      color: #000; }
.contact-gallery-wrap {
  padding-left: 44px;
  border-left: 1px solid #bb2723; }
  .contact-gallery-wrap a {
    color: #fff;
    text-decoration: underline; }
.contact-gallery-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }

/******************* CONTACT US WITH TWO BTN *****************/
.contact-gallery .contact-box .btn-area.two a {
  transition: all .3s ease;
  color: #db302c; }
  .contact-gallery .contact-box .btn-area.two a:hover {
    color: #000; }

/********************** CONTACT FORM *******************/
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px; }
  .contact input {
    font-size: 16px;
    font-weight: 400;
    width: 100%; }
  .contact input[type="value"] {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ababab; }
  .contact .subject {
    grid-column: 1/3;
    display: grid;
    position: relative; }
    .contact .subject:after {
      content: '';
      width: 15px;
      height: 7px;
      background: url("/wp-content/themes/twentynineteen-child/images/select_arrow.png") no-repeat center;
      background-size: cover;
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 20px; }
  .contact select[name="subject"] {
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif; }
  .contact .your-message {
    grid-column: 1/3; }
  .contact textarea {
    resize: none;
    max-height: 168px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000; }
    .contact textarea::placeholder {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #ababab; }
  .contact input[type="submit"] {
    color: #db302c;
    font-size: 16px;
    font-weight: 700;
    border-radius: unset;
    background-color: #fff; }
    .contact input[type="submit"]:hover {
      color: #000; }
  .contact .btn-area {
    display: grid;
    grid-column: 1/3;
    justify-self: end; }
    .contact .btn-area a {
      display: inline-block;
      background-color: #fff;
      color: #000;
      font-size: 17px;
      font-weight: 700;
      padding: 15px 18px;
      transition: all .3s ease; }
      .contact .btn-area a:hover {
        background-color: white; }

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 15px; } }
@media (max-width: 992px) {
  .find-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; }
    .find-content__text {
      margin-bottom: 20px; }
    .find-content form {
      display: grid;
      grid-template-columns: 1fr 148px; }

  .find-content .find-input {
    width: 100%;
    max-width: 100%; } }
@media (max-width: 768px) {
  .offers-box {
    grid-template-columns: repeat(2, 1fr); }

  .contact-gallery-content {
    grid-template-columns: 1fr;
    text-align: center; }
    .contact-gallery-content__item {
      display: inline-flex; }
    .contact-gallery-content .contact-box, .contact-gallery-content-wrap {
      padding: 0;
      border: unset; }

  .contact-gallery-wrap {
    padding: 0;
    border: unset; } }
@media (max-width: 575px) {
  .offers-box {
    grid-template-columns: 1fr; } }
@media (max-width: 425px) {
  .find-content form {
    grid-template-columns: 1fr; }

  .find-content .find-submit {
    width: 100%;
    margin-top: 15px;
    margin-left: 0; } }
@media (max-width: 375px) {
  .contact-gallery .contact-gallery-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr); } }
.header {
  position: relative; }
  .header-top__content {
    padding: 12px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .header-top__content__button {
      display: inline-block;
      position: relative;
      color: #f1d000;
      font-size: 16px;
      font-weight: 700; }
      .header-top__content__button:after {
        content: '';
        background: url("/wp-content/themes/twentynineteen-child/images/topbar_arrow.png") no-repeat center;
        position: relative;
        display: inline-block;
        width: 10px;
        height: 10px; }
      .header-top__content__button:hover {
        color: #f1d000; }
      .header-top__content__button:visited {
        color: #f1d000; }
    .header-top__content ul.menu {
      display: flex;
      justify-content: flex-end; }
      .header-top__content ul.menu li {
        display: block; }
        .header-top__content ul.menu li a {
          display: inline-block;
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          padding: 0 10px; }
          .header-top__content ul.menu li a:hover {
            color: #f1d000; }
        .header-top__content ul.menu li:first-child a {
          padding-left: 0; }
        .header-top__content ul.menu li:last-child a {
          padding-right: 0; }
  .header-bottom {
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: -82px; }
    .header-bottom__content {
      display: grid;
      grid-template-columns: 200px 1fr;
      padding: 1px 0; }
      .header-bottom__content ul {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-self: center; }
        .header-bottom__content ul li a {
          font-size: 16px;
          font-weight: 700;
          color: #fff;
          padding: 0 25px; }
          .header-bottom__content ul li a:hover {
            color: #f1d000; }
        .header-bottom__content ul li:first-child a {
          padding-left: 0; }
        .header-bottom__content ul li:last-child a {
          padding-right: 0; }

/**************************** SIDEBAR MENU *******************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 33px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

.sidenav ul#menu-top-bar {
  display: flex;
  flex-direction: column; }

span.burger {
  font-size: 30px;
  cursor: pointer;
  color: #fff; }

.header-top__content ul.menu li.current-menu-item a {
  color: #db302c; }

.header-bottom__content ul li.current-page-ancestor a {
  color: #db302c; }

@media (max-width: 1200px) {
  .header-bottom__content {
    grid-template-columns: 1fr;
    padding: 5px 0; }
    .header-bottom__content__img {
      display: grid;
      justify-self: center; }
    .header-bottom__content ul {
      justify-content: center; }

  .header-bottom {
    margin-bottom: -126px; } }
@media (max-width: 959px) {
  .header-top {
    display: none; }

  .burger {
    display: block;
    position: absolute;
    display: inline-block;
    right: 15px;
    top: 34px; }

  .header-bottom__content ul.menu {
    display: none; } }
.banner-section {
  min-height: 590px;
  display: flex;
  align-items: center; }
  .banner-section .banner-content {
    position: relative;
    z-index: 0;
    width: 100%;
    max-width: 588px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 43px 20px 30px 20px; }
    .banner-section .banner-content__text {
      padding-bottom: 27px;
      width: 100%;
      max-width: 485px; }
      .banner-section .banner-content__text h3 {
        color: #fff;
        font-size: 37px; }
    .banner-section .banner-content .yellow-btn {
      padding: 20px 25px; }
      .banner-section .banner-content .yellow-btn:hover {
        color: #000; }
        .banner-section .banner-content .yellow-btn:hover span {
          transition: all .4s ease; }
          .banner-section .banner-content .yellow-btn:hover span:after {
            transition: all .4s ease;
            transform: translateX(5px); }

.find {
  background-color: #ffdd00; }
  .find-content__icon {
    margin-left: 27px; }
  .find-content__text {
    padding: 0 15px; }
    .find-content__text h4 {
      font-size: 38px;
      font-weight: 400; }
    .find-content__text p {
      font-size: 16px;
      font-weight: 700; }
  .find-content .find-input {
    width: 100%;
    height: 54px;
    font-size: 18px;
    padding: 10px 15px;
    outline: none;
    font-family: "Lato";
    border: 1px solid #b7b7b7;
    outline: none; }
    .find-content .find-input:focus {
      border-color: #b7b7b7; }
  .find-content .find-submit {
    padding: 16px 38px;
    border-radius: unset;
    font-size: 18px;
    color: #ffffff;
    height: 54px;
    font-size: 18px;
    font-weight: 700;
    transition: all .3s ease; }
    .find-content .find-submit:hover {
      color: #000; }

.offers-content {
  text-align: center; }
.offers-box h3 {
  padding: 10px 0; }
.offers-box-item {
  display: grid;
  text-align: center; }
  .offers-box-item__circle {
    justify-self: center;
    width: 84px;
    height: 84px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #db302c; }
.offers .yellow-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 20px 54px; }

.get-start-content .get-start-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 23px; }
  .get-start-content .get-start-box-item {
    background-size: cover;
    display: block;
    position: relative;
    width: 100%;
    height: 244px; }
    .get-start-content .get-start-box-item__img {
      max-height: 205px;
      overflow: hidden; }
    .get-start-content .get-start-box-item p.text-with-arrow {
      padding: 9px 18px;
      background: #f1d000;
      width: 100%;
      font-size: 20px; }
    .get-start-content .get-start-box-item p {
      position: absolute;
      left: 0;
      bottom: 0; }

.slider-rewies {
  background-color: #f7f8f8; }
  .slider-rewies .slider-box .slick-dots li button {
    font-size: 0; }
  .slider-rewies .slider-box__item__text {
    background: #fff;
    padding: 27px 19px;
    font-size: 20px;
    font-style: italic; }
    .slider-rewies .slider-box__item__text p {
      font-size: 20px; }
  .slider-rewies .slider-box__item__author-area {
    padding-top: 13px; }
    .slider-rewies .slider-box__item__author-area__name {
      text-align: right;
      font-style: italic; }

.latest-news .latest-news-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 23px; }
  .latest-news .latest-news-content .news-item {
    border: 1px solid #e1e1e1; }
    .latest-news .latest-news-content .news-item__img {
      position: relative; }
      .latest-news .latest-news-content .news-item__img__date {
        padding: 3px 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: #f1d000; }
        .latest-news .latest-news-content .news-item__img__date span.month {
          font-size: 16px;
          font-weight: 700;
          display: flex;
          justify-content: center; }
        .latest-news .latest-news-content .news-item__img__date span.day {
          font-size: 20px;
          font-weight: 700;
          width: 100%;
          display: flex;
          justify-content: center; }
    .latest-news .latest-news-content .news-item__title h5 {
      font-size: 24px;
      font-weight: 400;
      padding: 15px; }
    .latest-news .latest-news-content .news-item__text {
      padding: 0 15px;
      margin-bottom: 20px; }
      .latest-news .latest-news-content .news-item__text p {
        font-size: 16px;
        font-weight: 400; }
      .latest-news .latest-news-content .news-item__text a.more-link {
        font-weight: 400;
        line-height: 24px;
        color: #db302c; }
    .latest-news .latest-news-content .news-item .author {
      padding: 15px;
      border-top: 1px solid #e1e1e1; }
      .latest-news .latest-news-content .news-item .author p {
        text-transform: uppercase;
        font-weight: 700; }
.latest-news .btn-area {
  display: flex;
  justify-content: center;
  padding: 30px 0; }
  .latest-news .btn-area .yellow-btn {
    padding: 20px 54px; }

.contact-gallery {
  border-top: 5px solid #fff;
  background-color: #db302c; }

.contact-gallery-wrap .btn-area {
  text-align: center; }
.contact-gallery-wrap a.morePhotos {
  display: inline-block;
  width: unset;
  max-width: unset;
  margin-top: 20px;
  display: inline-block;
  background-color: #fff;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  padding: 19px 36px;
  transition: all .3s ease;
  text-decoration: none;
  transition: all .3s ease;
  color: #db302c; }
  .contact-gallery-wrap a.morePhotos:hover {
    background-color: white; }
  .contact-gallery-wrap a.morePhotos:hover {
    color: #000; }

@media (max-width: 992px) {
  .latest-news .latest-news-content {
    grid-template-columns: 1fr;
    grid-gap: 20px 0; }

  .news-item {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr; }

  .news-item__img {
    display: grid;
    grid-row: 1/3; }

  .news-item__title {
    display: grid;
    grid-column: 2/3; }

  .latest-news .latest-news-content .news-item__text {
    padding: 0 15px;
    margin-bottom: 20px;
    grid-column: 2/3; }

  .author {
    grid-column: 1/3; } }
@media (max-width: 525px) {
  .news-item {
    width: 100%;
    max-width: 78%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr; }

  .news-item__img {
    display: -ms-grid;
    display: grid;
    justify-self: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    grid-column: 1/3; } }
@media (max-width: 425px) {
  .news-item {
    max-width: 95%; }

  .banner-section .banner-content {
    text-align: center; }

  .banner-section .banner-content__text h3 {
    font-size: 20px; } }
.window-article {
  display: grid;
  grid-template-columns: 535px 1fr;
  padding: 28px 0; }
  .window-article__text {
    padding-left: 20px; }
    .window-article__text p {
      padding-bottom: 30px; }
      .window-article__text p:last-child {
        padding-bottom: 0; }

@media (max-width: 992px) {
  .window-article {
    grid-template-columns: 350px 1fr; }

  .get-start-content .get-start-box {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 23px 23px; } }
@media (max-width: 768px) {
  .window-article {
    grid-template-columns: 1fr; }
    .window-article__img {
      justify-self: center; }
    .window-article__text {
      padding-left: 0;
      text-align: center; } }
@media (max-width: 680px) {
  .get-start-content .get-start-box {
    grid-template-columns: 1fr; } }
.franchise .red-title {
  padding-bottom: 17px; }
.franchise .text-img {
  display: grid;
  grid-template-columns: 1fr 500px; }
  .franchise .text-img__text {
    padding-right: 20px; }
  .franchise .text-img p {
    padding-bottom: 30px; }
.franchise section.articles {
  padding-top: 0; }
  .franchise section.articles p {
    padding-bottom: 30px; }
  .franchise section.articles a {
    text-decoration: underline; }

@media (max-width: 992px) {
  .franchise .text-img {
    grid-template-columns: 1fr 250px; } }
@media (max-width: 768px) {
  .franchise .text-img {
    grid-template-columns: 1fr; }

  .text-img__img {
    justify-self: center; } }
.footer-content {
  display: grid;
  grid-template-columns: 60% 1fr;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 16px 0; }
  .footer-content a {
    color: #fff;
    text-decoration: underline; }
  .footer-content ul {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .footer-content ul li a {
      padding: 0 10px; }
    .footer-content ul li:fisrt-child a {
      padding-left: 0; }
    .footer-content ul li:last-child a {
      padding-right: 0; }

@media (max-width: 1200px) {
  .footer-content {
    grid-template-columns: 1fr; }
    .footer-content__copy {
      justify-self: center;
      text-align: center;
      padding-bottom: 20px; }
    .footer-content ul {
      justify-content: center; } }
@media (max-width: 475px) {
  .footer-content ul {
    flex-direction: column; } }
